Инструкция для Windows (PowerShell) — установка + команды для замен

ВАЖНО:
- На Windows используйте "py -3" вместо "python3".
- Перенос строки в PowerShell делается обратной кавычкой: `

==================================================
1) Установка Python
==================================================
Скачайте Python 3:
https://www.python.org/downloads/windows/

При установке включите:
"Add python.exe to PATH"

Проверка:
py -3 --version

==================================================
2) Установка зависимостей (один раз)
==================================================
Откройте PowerShell, перейдите в папку проекта (пример):
cd "C:\Users\YOUR_USER\Desktop\checketop"

Установка:
py -3 -m pip install --upgrade pip
py -3 -m pip install pymupdf

==================================================
3) Команда замены через --replace (много замен)
==================================================
Шаблон:
py -3 rebuild_pdf.py input.pdf output.pdf --strict-forensic `
  --replace "СТАРОЕ=НОВОЕ" `
  --replace "СТАРОЕ2=НОВОЕ2"

Пример:
py -3 rebuild_pdf.py input.pdf output.pdf --strict-forensic `
  --replace "10=1000" `
  --replace "TJS=UZS"

==================================================
4) Команда замены через JSON (удобно для большого списка)
==================================================
Создайте файл replacements.json рядом со скриптом (пример):
{
  "10": "1000",
  "22.02.2026 17:49": "24.02.2026 12:20"
}

Запуск:
py -3 rebuild_pdf.py input.pdf output.pdf --strict-forensic --replacements-json replacements.json

==================================================
5) Для денежных сумм: фиксировать правый край (числа "растут влево")
==================================================
Если суммы с RUR/TJS/UZS должны оставаться выровненными справа:
py -3 rebuild_pdf.py input2.pdf output2.pdf --strict-forensic --numbers-grow-left `
  --replace "-10,00 RUR=2 000,00 RUR"

==================================================
6) Если много текста "съезжает": preserve font metrics
==================================================
py -3 rebuild_pdf.py input2.pdf output2.pdf --strict-forensic --preserve-font-metrics
