═══════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ РАБОТЫ С ЧЕКАМИ VTB СБП
═══════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────
1. ПРОВЕРКА БУКВ (получатся ли заглавные буквы в ФИО)
───────────────────────────────────────────────────────────────────

python3 add_glyphs_to_13_03.py \
    --check-caps \
    --payer "Имя Отчество Ф." \
    --recipient "Имя Отчество Ф."

Пример:
    python3 add_glyphs_to_13_03.py \
        --check-caps \
        --payer "Максим Ильич К." \
        --recipient "Никита Алексеевич К."

Вывод покажет:
    ✅ ЗАГЛАВНАЯ           — буква точно будет заглавной
    ✅ ЗАГЛАВНАЯ (нативный глиф) — буква заглавная без инъекции (лучший вариант)
    ⚠️  строчная (нет слота)     — не хватает слотов, буква будет строчной

ВАЖНО: Буквы Ф, Ч, Ю — требуют свободных слотов.
    Слот Е(0221) → Ю  (блокируется если Е заглавная в ФИО)
    Слот Ж(0222) → Ч  (блокируется если Ж заглавная в ФИО)
    Слот Г(023F) → Ф  (блокируется если Г заглавная в ФИО)
    Буквы М, К, Н, Л, Р — используют общие слоты (всего 3 свободных).

───────────────────────────────────────────────────────────────────
2. СОЗДАНИЕ ЧЕКА
───────────────────────────────────────────────────────────────────

python3 add_glyphs_to_13_03.py \
    --replace --hybrid-safe --auto-base \
    --payer "Имя Отчество Ф." \
    --recipient "Имя Отчество Ф." \
    --bank "Т-Банк" \
    --amount СУММА \
    --date "ДД.ММ.ГГГГ" \
    --time "ЧЧ:ММ" \
    -o имя_файла.pdf

Пример:
    python3 add_glyphs_to_13_03.py \
        --replace --hybrid-safe --auto-base \
        --payer "Максим Ильич К." \
        --recipient "Никита Алексеевич К." \
        --bank "Т-Банк" \
        --amount 12000 \
        --date "13.03.2026" \
        --time "19:29" \
        -o чек_готов.pdf

───────────────────────────────────────────────────────────────────
3. СМЕНА НОМЕРА СЧЁТА (последние 4 цифры)
───────────────────────────────────────────────────────────────────

Добавьте параметр --account XXXX к команде создания чека.
По умолчанию используется номер из шаблона: *9426

Пример (сменить счёт на *1234):
    python3 add_glyphs_to_13_03.py \
        --replace --hybrid-safe --auto-base \
        --payer "Максим Ильич К." \
        --recipient "Никита Алексеевич К." \
        --bank "Т-Банк" \
        --amount 12000 \
        --date "13.03.2026" \
        --time "19:29" \
        --account 1234 \
        -o чек_готов.pdf

───────────────────────────────────────────────────────────────────
4. ДОСТУПНЫЕ БАНКИ
───────────────────────────────────────────────────────────────────

    Т-Банк, Сбербанк, ВТБ, Альфа-Банк, Тинькофф
    (и другие — указывается текстом в --bank)

───────────────────────────────────────────────────────────────────
5. ВСЕ ПАРАМЕТРЫ
───────────────────────────────────────────────────────────────────

    --payer        ФИО плательщика   (напр. "Иван Иванович И.")
    --recipient    ФИО получателя    (напр. "Пётр Петрович П.")
    --bank         Банк получателя   (напр. "Т-Банк")
    --amount       Сумма в рублях    (напр. 10000)
    --date         Дата ДД.ММ.ГГГГ  (напр. "13.03.2026")
    --time         Время ЧЧ:ММ       (напр. "19:29")
    --account      Последние 4 цифры счёта (напр. 1234; по умол. 9426)
    -o             Имя выходного файла     (напр. чек_готов.pdf)

    --check-caps   Только проверить буквы, не создавать PDF
    --auto-base    Автоматически выбрать лучший шаблон
    --replace      Заменить глифы Ф/Ч/Ю/М/Н в PDF
    --hybrid-safe  Безопасный режим замены (рекомендуется всегда)

───────────────────────────────────────────────────────────────────
6. ГАРАНТИИ УНИКАЛЬНОСТИ Document ID
───────────────────────────────────────────────────────────────────

    Каждый созданный чек получает уникальный Document ID.
    Используется 300 возможных вариантов (20 позиций × 15 значений).
    Счётчик сохраняется в файл .docid_counter — коллизии невозможны.
    При удалении .docid_counter — счётчик сбрасывается случайно.

───────────────────────────────────────────────────────────────────
7. ЗАГРУЗКА ИЗМЕНЕНИЙ НА GITHUB
───────────────────────────────────────────────────────────────────

cd /Users/aleksandrzerebatav/Desktop/чекетоп

git add .
git status
git commit -m "Описание изменений"
git push origin main

Если репозиторий ещё не подключён:
    git remote add origin https://github.com/ВАШ_USERNAME/чекетоп.git
    git branch -M main
    git push -u origin main

Если ветка называется master:
    git push origin master

═══════════════════════════════════════════════════════════════════
