==========================================================================================
ГЛУБОКИЙ СКАН: 09-03-26_03-47.pdf
==========================================================================================
       y |       x0 |         x1 |    шир |   n |  pts/гл | текст
------------------------------------------------------------------------------------------
  387.73 |   107.83 |   173.0749 |  65.25 |  12 |   5.437 | 'Банк ВТБ (ПАО)'
  352.02 |   211.95 |   257.0760 |  45.13 |   5 |   9.025 | '1 000 ₽'
  309.43 |   221.66 |   257.0865 |  35.42 |   7 |   5.061 | '1700501'
  297.43 |   125.89 |   257.0894 | 131.20 |  25 |   5.248 | 'B606801471170906000014001'
  273.43 |   216.34 |   257.0775 |  40.74 |   8 |   5.092 | 'Сбербанк'
  249.43 |   174.82 |   257.0969 |  82.27 |  16 |   5.142 | '+7 (906) 236‑86‑13'
  225.43 |   177.82 |   257.0669 |  79.24 |  15 |   5.283 | 'Ефим Антонович Б.'
  201.43 |   149.81 |   257.0714 | 107.26 |  21 |   5.108 | 'Александр Евгеньевич Ж.'
  177.43 |   230.81 |   257.0715 |  26.26 |   5 |   5.252 | '*9426'
  153.43 |   179.74 |   257.0534 |  77.32 |  16 |   4.832 | '09.03.2026, 04:47'
  129.43 |   210.98 |   257.0849 |  46.11 |   9 |   5.123 | 'Выполнено'

------------------------------------------------------------------------------------------
ПРАВЫЙ КРАЙ (x1):
  min = 173.0749, max = 257.0969, разброс = 84.0220

Ключевые поля для замены и их x1:
  'Выполнено': x1=257.0849, n=9, pts=5.123
  'Сбербанк': x1=257.0775, n=8, pts=5.092
  '236': x1=257.0969, n=16, pts=5.142
  '*9426': x1=257.0715, n=5, pts=5.252
  'Александр': x1=257.0714, n=21, pts=5.108
  'Ефим': x1=257.0669, n=15, pts=5.283
  '09.03': x1=257.0534, n=16, pts=4.832
  '1 000': x1=257.0760, n=5, pts=9.025
  '1700501': x1=257.0865, n=7, pts=5.061
------------------------------------------------------------------------------------------
